<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dasboard_icon"/>
    <item
        android:id="@+id/nav_users"
        android:title="Users"
        android:icon="@drawable/baseline_people_24"/>

    <item
        android:id="@+id/nav_wanted_notifications"
        android:title="Reports"
        android:icon="@drawable/report_icon"/>
    <item
        android:id="@+id/nav_reports"
        android:title="Tips"
        android:icon="@drawable/tip_icon"/>
    <item
        android:id="@+id/nav_user_reports"
        android:title="User Reports"
        android:icon="@android:drawable/ic_menu_info_details"/>


</menu>





