<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saps_blue_background">



    <LinearLayout
        android:id="@+id/registration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!--  Header  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5mm"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textSize="24sp"
            android:textColor="@color/gold_btn"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill in all fields to create account"
            android:textColor="@color/gold_btn"
            android:textSize="14sp"
            android:layout_marginBottom="5mm"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"/>

        <!--  First Name  -->
        <EditText
            android:id="@+id/firstNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:padding="12dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp"/>
        <!--  Last Name  -->
        <EditText
            android:id="@+id/lastNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="24dp"/>
        <!--  Username  -->
        <EditText
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="12dp"/>
        <!--  Password  -->
        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp"/>

        <!--  Email  -->
        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/navigateToLoginLk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Already have an account? Click here to login "
            android:textAllCaps="false"
            android:layout_marginTop="2mm"
            android:textColor="@color/black"
            android:textSize="11dp" />

        <!--  Sign Up Button  -->
        <Button
            android:id="@+id/registrationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_gravity="center"
            android:layout_marginTop="5mm"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/gold_btn"
            android:textAllCaps="true"
            android:padding="12dp"/>
    </LinearLayout>

</LinearLayout>